index.php

$a1 = [1,2,3];
$a2 = ["abc","def","ghi"];
$a3 = ["jane",123,9.99];
var_dump($a1);
echo "<br>";
var_dump($a2);
echo "<br>";
var_dump($a3);
echo "<br>";
$a4 = array(1,2,3,4);
$a5[0]=10;
$a5[1] = 20;
var_dump($a4);
echo "<br>";
var_dump($a5);
echo "<br>";
$a5[10] = 30;
var_dump($a5);
echo "<br>";
$a6 = array("name" =>"harry" ,"age"=>100,"gpa"=>9.9,0=>10);
var_dump($a6);
echo "<br>";
echo $a6[0];
$s = 99;
var_dump(is_array($a1));
echo "<br>";
var_dump(is_array($s));
echo "<br>";
var_dump(in_array("abc",$a2));
echo "<br>";
var_dump(in_array("name",$a6));
echo "Because it is a key and not a value ";
echo "<br>";
var_dump(array_keys($a6));
echo "<br>";
var_dump(array_values($a6));
echo "<br>";
$new = array_merge($a1,$a2,$a3);
var_dump($new);
echo "<br>";
var_dump(array_push($a6,20));
echo "<br>";
var_dump($a6);
echo "<br>";
var_dump(array_pop($a6));
echo "<br>";
var_dump($a6);
echo "<br>";
var_dump(array_pop($a6));
echo "<br>";
var_dump(array_pop($a6));
echo "<br>";
var_dump($a6);
$count_variable = count($a6);
echo "<br>";
echo $count_variable;
foreach ($a6 as $key => $value)
{
    echo "<br>" . $key . " is the key " . $value . " is the value<br> ";
}


form.php

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File Handling</title>
  </head>
  <body>
      <h1><a href="phpCode.txt" target="_blank"> CLICK HERE FOR PHP CODE</a></h1>

      <?php
      $f1 = fopen("all.txt","w+");
      fwrite($f1 , "hello");
      fwrite($f1 , "\n hi");
      $f1 = fopen("all.txt","r+");
      $text = fgets($f1, 100);
      echo $text;
      fclose($f1);
       ?>


    <h1>Types of open</h1>
    <ol>
      <li>r - read Only</li>
      <li>w - write Only</li>
      <li>r+ - read and write</li>
      <li>w+ - write and read</li>
      <li>a - appends at the end </li>
      <li>a+</li>
    </ol>
  </body>
</html>

login.php

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PRICE</title>
  </head>
  <body>
    <h1>Login</h1>
    <form  action="login.php" target="_blank"  method="post">
        NAME <input type="text" name="name" >
        PASSWORD <input type="text" name="pass">
      <input type="submit" name="" value="submit">
    </form>



    <?php

      $f1 = fopen("all.txt" , "a+");
      $nameValue = $_POST["name"];
      $passValue = $_POST["pass"];
      echo $nameValue . " dfjhdafh " .$passValue;

     ?>

  </body>
</html>

price.php

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PRICE</title>
  </head>
  <body>
    <h1>TOPING</h1>
    <form  action="price.php" target="_blank"  method="post">
      <input type="checkbox" name="topping" value="Tomato">Tomato
      <br>
      <input type="checkbox" name="topping" value="Onion">Onion
      <br>
      <input type="checkbox" name="topping" value="Broccoli">Broccoli
      <br>
      <input type="checkbox" name="topping" value="panner">panner
      <br>
      <input type="checkbox" name="topping" value="Corn">Corn
      <br>
      <input type="checkbox" name="topping" value="BellPepper">BellPepper
      <br>
      <input type="submit" name="" value="submit">
    </form>



    <?php

    $price = array("Tomato" => 10 , "Onion" => 15 ,"Broccoli" => 20 , "panner" => 40 , "Corn" => 25 , "BellPepper" => 30 );
    $toppings = $_GET["topping"];
    var_dump($toppings);

     ?>

  </body>
</html>
