<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>First CSS </title>
    <style media="screen">
      h1
      {
        color: red;
      }
      .mystic
      {
        color:#000;
        background-color: rgba(255,255,0,0.8);
        padding: 40px;
        font-size: 50px;
        text-align: center;
        padding:150px;
        width: auto;
        height: auto;
      }
      .instic
      {
        color: rgba(255,255,255,0.7);
        background-color: rgba(0,0,255,0.6);
        padding: 40px;
        font-size: 50px;
        text-align: center;
        padding:150px;
        width: auto;
        height: auto;
      }
      .valor
      {
        color: rgba(255,255,255,0.7);
        background-color: rgba(255,0,0,0.6);
        padding: 40px;
        font-size: 50px;
        text-align: center;
        padding:150px;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="heading">
        POKÉMON GO
    </div>
    <br><br>
<div class="valor">
VALOR
</div>
<br>
<div class="mystic">
  MYSTIC
</div>
<br>
<div class="instic">
  INSTINCT
</div>
<br>

 </body>
</html>
