<html>
	<head>
		<title>Exercise 3</title>
	</head>
	<body>
		<script>
			/*Define a repeatify function. The function accepts the string and an integer that specifies how many times the string has to be repeated. The function returns the string repeated the number of times specified.*/
			function repeatify(str,n)
			{	
				var newstr = ''
				for(i = 0; i < n; i++)
				{
					newstr += str;
				}
				return newstr;
			}
			alert(repeatify("Web",4));
		</script>
	</body>
</html>