<html>
	<head>
		<title>Exercise 6</title>
	</head>
	<body>
		<script>
			/*Create an English Quirks object which checks if a sentence is a pangram.*/

			var EnglishQuirkChecker = {}
			EnglishQuirkChecker.isPangram = function(str)
											{	
												seen = [];
												alphabet = "abcdefghijklmnopqrstuvwxyz";
												for(i in str)
												{
													if(str[i] != " ")
													{
														if(seen.indexOf(str[i]) == -1)
															{
																seen.push(str[i]);
															}
													}
												}
												if(seen.length == 26)
													alert("Pangram");
											}
			EnglishQuirkChecker.isPangram("The quick brown fox jumps over the lazy dog");
		</script>
	</body>
</html>