<html>
	<head>
		<title>Exercise 9</title>
	</head>
	<body>
		<script>
			//Remove a character at a specified position in a string and return
			//the new string.
			var str = "Row row row your boat. gently down the stream!";
			var chr = ".";
			var newstr = ""
			for(i in str)
			{	
				if(str[i] == chr)
				{
					newstr = newstr + str.slice(0,i);
					newstr = newstr + str.slice(parseInt(i)+1,str.length);
					break;
				}
			}
			alert(newstr);
		</script>
	</body>
</html>